{
  "name": "aila-webserver",
  "description": "WebServer for Pixel Streaming of Aila UE4 Application",
  "repository": {
    "type": "git",
    "url": "git+https://otruba_karel@bitbucket.org/weboard/aila-webserver.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "helmet": "^4.6.0",
    "ws": "^8.2.3",
    "yargs": "^17.3.0"
  }
}
